browser = chrome
url = https://ui.freecrm.com/
username = praveenp4012@gmail.com
password = 01892104

firstname1 = prvn1
lastname1 = pisike1
email1 = prvn1.pisike1@gmail.com
position1 = manager1
company1 = google1